<!doctype html>
<html lang="ru en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>let us go</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<style>
		.container{
	max-width: 100%;
	margin: 0px auto;
	padding: 0px 15px;
}
.groga{
	display: flex;
	height:80vh;
	font-family: cursive;
	justify-content: center;
	margin: 30px;
	object-fit: cover;
	padding: 30px;
}

.groga div{
	background-color: #98c3d6;
}
.groga_1{
	flex-basis: 30%;
	margin: 15px;
	object-fit: cover;
}
.groga_2{
	flex-basis: 30%;
	margin: 15px;
}
.groga_3{
	flex-basis: 30%;
	margin: 15px;
}
.groga img{
	width: 100%;
	height: 50%;
	object-fit:cover ;
}
a{
	font-size: 24px;
}
p{
	font-size: 20px;
	text-align: center;
}

body{
font-size: 1rem;
}

H1{
	text-align: center;
}
@media (max-width:1349px){
	.container{
		max-width: 1000px;
	}
}
@media (max-width:1100px){
	.container{
		max-width: 850px;
	}
}
@media (max-width:900px){
	.container{
		max-width: 700px;
	}
}
@media (max-width:450px){
	.container{
		max-width: none;
	}
}

</style>
</head>
<body bgcolor="#75899e">
	<div class="container">
	<div class="groga">
	 <div class="groga_1">
	 	<img src="https://pluggedin.ru/images/2-file_2020_12_21_16_32_48.jpg" alt="грога 1">
	 	<h1>Грога обычный</h1>
	 	<p><b>бла</b> бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. </p>
	 	<p><a href="/">Explore→</a></p>
	 </div>
	 <div class="groga_2">
		<img src="https://cq.ru/storage/uploads/cosplay-characters/1209670/1.jpg" alt="грога 2">
		<h1>Грога пьет</h1>
		<p>бла бла бла <b>бла</b> бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. </p>
		<p><a href="/">Explore→</a></p>
	 </div>
	 <div class="groga_3">
		<img src="https://bw4u.ru/upload/iblock/4d2/4d2e2d9d447ff611e830f4034aac7fce.jpg" alt="грога 3">
		<h1>Грога ест</h1>
		<p>бла бла <b>бла</b> бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла. </p>
		<p><a href="/">Explore→</a></p>
	</div>
</div>
</div>
</body>
</html>